# CountryFacts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cognizant/facts/: EspressoIdlingResource.kt  ExampleInstrumentedTest.kt  FactsActivityRecyclerTest.kt  RecyclerViewTest.kt
app/src/androidTest/java/com/cognizant/facts/feature/ui/: FactsActivityRecyclerTest.kt
app/src/androidTest/java/com/cognizant/facts/ui/: FactsActivityRecyclerTest.kt  FactsActivityTest.kt
app/src/androidTest/java/com/cognizant/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognizant/facts/: FactsApplication.kt
app/src/main/java/com/cognizant/facts/adapter/: FactsAdapter.kt
app/src/main/java/com/cognizant/facts/api/: ErrorReponse.kt  FactsApiService.kt
app/src/main/java/com/cognizant/facts/data/: DataState.kt  FactsBindingAdapter.kt  FactsRepository.kt  FactsRepositoryImpl.kt  FactsViewModel.kt
app/src/main/java/com/cognizant/facts/data/api/: ErrorReponse.kt  FactsApiService.kt
app/src/main/java/com/cognizant/facts/data/model/: Country.kt  Fact.kt
app/src/main/java/com/cognizant/facts/dataprovider/: FactsApiDataProvider.kt  FactsDataRepository.kt  FactsRepository.kt  FactsRepositoryImpl.kt
app/src/main/java/com/cognizant/facts/di/: FactsComponet.kt  FactsModule.kt
app/src/main/java/com/cognizant/facts/feature/: FactsViewModel.kt
app/src/main/java/com/cognizant/facts/feature/data/: DataState.kt  FactsBindingAdapter.kt
app/src/main/java/com/cognizant/facts/feature/di/: FactsComponet.kt  (+1 more)
app/src/main/java/com/cognizant/facts/ui/: FactsActivity.kt  FactsAdapter.kt  FactsDetailFragment.kt  FactsHomeFragment.kt  FactsViewModel.kt  ProgressBarBindingAdapter.kt
app/src/main/java/com/cognizant/facts/utils/: Constants.kt  Extensions.kt  NetworkUtility.kt  Utility.kt
app/src/main/java/com/cognizant/news/: NewsApplication.kt
app/src/main/java/com/cognizant/news/adapter/: NewsAdapter.kt
app/src/main/java/com/cognizant/news/api/: ErrorReponse.kt  NewsApiService.kt
app/src/main/java/com/cognizant/news/data/: DataState.kt  NewsBindingAdapter.kt  NewsViewModel.kt
app/src/main/java/com/cognizant/news/dataprovider/: NewsApiDataProvider.kt  NewsDataRepository.kt
app/src/main/java/com/cognizant/news/ui/: NewsActivity.kt  NewsDetailFragment.kt  NewsFragment.kt  NewsHomeFragment.kt
app/src/main/java/com/cognizant/news/utils/: Constants.kt  NetworkUtility.kt  Utility.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: facts_activity.xml  facts_detail_fragment.xml  facts_home_fragment.xml  facts_item.xml  facts_item_no_description.xml  facts_item_no_image.xml  fragment_news_detail.xml  main_activity.xml  news_activity.xml  news_detail_fragment.xml  news_fragment.xml  news_home_fragment.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cognizant/facts/: ExampleUnitTest.kt  FactsDataRepositoryTest.kt  FactsListMapTest.kt  FactsRepositoryTest.kt  FactsViewModelTest.kt  TestUtility.kt  repositoryTest.kt
(+18 files in other folders)
